{
  "name": "cc-im",
  "version": "1.6.0",
  "description": "Multi-platform bot bridge (Feishu & Telegram & WeCom) for Claude Code CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/congqiu/cc-im.git"
  },
  "homepage": "https://github.com/congqiu/cc-im",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cc-im": "dist/cli.js"
  },
  "files": [
    "dist",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/hook/hook-script.js dist/hook/watch-script.js dist/cli.js",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "lint": "biome check src/ tests/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "feishu",
    "lark",
    "telegram",
    "wecom",
    "wechat-work",
    "claude",
    "claude-code",
    "bot",
    "bridge"
  ],
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.62.0",
    "@wecom/aibot-node-sdk": "^1.0.6",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  }
}
